{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.hpe.hpdev",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.hpe.hpdev",
    "packageFolder": "com/hpe/hpdev",
    "serverPort": "8080",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}